Chi_DMSO_S9	HCT116	DMSO	1hr	PRO	LIG
Chi_Nutlin_S10	HCT116	NUTLIN	1hr	PRO	LIG
DMSO_1_S1_R1_001	HCT116	DMSO	1hr	PRO	TSRT
DMSO_2_S2_R1_001	HCT116	DMSO	1hr	PRO	TSRT
DMSO_HCT116_RPI_26_S1_R1_001	HCT116	DMSO	1hr	PRO	LIG
GRO15_DMSO_062111_042215	HCT116	DMSO	1hr	GRO	RPR
GRO18_DMSO10_062111_042215	HCT116	DMSO	1hr	GRO	RPR
GRO20_DMSO100_062111_042215	HCT116	DMSO	1hr	GRO	RPR
i13_AGTCAA_L008_R1_001	HCT116	DMSO	1hr	GRO	LIG
i14_AGTTCC_L008_R1_001	HCT116	NUTLIN	1hr	GRO	LIG
i17_GTAGAG_L008_R1_001	HCT116	DMSO	1hr	GRO	LIG
i18_GTCCGC_L008_R1_001	HCT116	NUTLIN	1hr	GRO	LIG
MA_DMSO_S3	HCT116	DMSO	1hrLowBiotin	PRO	LIG
MA_Nutlin_S4	HCT116	NUTLIN	1hrLowBiotin	PRO	LIG
MCF10A_DMSO_1hr_S1_R1_001	MCF10A	DMSO	1hr	PRO	TSRT
MCF10A_DMSO_3hr_1_S3_R1_001	MCF10A	DMSO	1hr	PRO	TSRT
MCF10A_DMSO_3hr_2_S4_R1_001	MCF10A	DMSO	1hr	PRO	TSRT
MCF10A_NUTLIN_1hr_S2_R1_001	MCF10A	NUTLIN	1hr	PRO	TSRT
MCF10A_NUTLIN_3hr_1_S5_R1_001	MCF10A	NUTLIN	3hr	PRO	TSRT
MCF10A_NUTLIN_3hr_2_S6_R1_001	MCF10A	NUTLIN	3hr	PRO	TSRT
Nuria_DMSO_S6	HCT116	DMSO	1hr	PRO	LIG
Nuria_Nutlin_S7	HCT116	NUTLIN	1hr	PRO	LIG
Nutlin_1_S3_R1_001	HCT116	NUTLIN	1hr	PRO	TSRT
Nutlin_2_S4_R1_001	HCT116	NUTLIN	1hr	PRO	TSRT
Sam_DMSO_S9_R1_001	HCT116	DMSO	1hr	PRO	LIG
SRR1105736	HCT116	DMSO	1hr	GRO	CIRC
SRR1105737	HCT116	DMSO	1hr	GRO	CIRC
SRR1105738	HCT116	NUTLIN	1hr	GRO	CIRC
SRR1105739	HCT116	NUTLIN	1hr	GRO	CIRC
SRR1501091	MCF7	NA	NA	GRO	LIG
SRR1501092	MCF7	NA	NA	GRO	LIG
SRR1823901	K562	NA	NA	GRO	CIRC
SRR1823902	K562	NA	NA	GRO	CIRC
SRR3541129	MCF7	RNAi	3day1hrE2	PRO	CIRC
SRR3541133	MCF7	RNAi	3day1hrE2	GRO	CIRC
SRR4090102	MCF7	DMSO	1hr	GRO	CIRC
SRR4090103	MCF7	DMSO	1hr	GRO	CIRC
SRR531824	Bcells	NA	NA	GRO	LIG
SRR531825	Bcells	NA	NA	GRO	LIG
SRR531826	Bcells	NA	NA	PRO	LIG
SRR5364303	K562	DMSO	0min	PRO	LIG
SRR5364304	K562	DMSO	0min	PRO	LIG
SRR579299	MCF7	DMSO	NA	GRO	CIRC
SRR579300	MCF7	DMSO	NA	GRO	CIRC
SRR579301	MCF7	DMSO	NA	GRO	CIRC
SRR579309	MCF7	DMSO	NA	GRO	CIRC
SRR653421	MCF7	EtOH	NA	GRO	LIG
SRR653422	MCF7	EtOH	NA	GRO	LIG
SRR817000	MCF7	EtOH	1hr	GRO	OTHER
SRR828696	HCT116	DMSO	1hr	GRO	CIRC
SRR8429046	BEAS2B	EtOH	10min	GRO	RPR
SRR8429047	BEAS2B	EtOH	10min	GRO	RPR
SRR8429054	BEAS2B	EtOH	30min	GRO	RPR
SRR8429055	BEAS2B	EtOH	30min	GRO	RPR
SRR1554311	K562	NA	NANoCold	PRO	LIG
SRR1554312	K562	NA	NANoCold	PRO	LIG
